<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@mipmap/bg">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@mipmap/pull_1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:srcCompat="@mipmap/rock" />

        <!--<ImageView-->
            <!--android:id="@+id/imageView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_above="@+id/imageView2"-->
            <!--android:layout_marginEnd="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_toLeftOf="@+id/imageView4"-->
            <!--android:layout_toStartOf="@+id/imageView4"-->
            <!--app:srcCompat="@mipmap/marimo" />-->

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView2"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/imageView2"
            android:layout_marginBottom="65dp"
            app:srcCompat="@mipmap/pull_2" />
        <com.example.administrator.marimo.AnimatedView
            android:id="@+id/anim_view"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="오늘은 점심 후 비타민 3알 챙겨먹기부터  해보세요!"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView3"
            android:layout_marginTop="69dp"
            android:text="일째"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView2"
            android:layout_marginRight="5dp"
            android:text="리모와 함께"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView2"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/textView2"
            android:layout_toStartOf="@+id/textView2"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView3"
            android:layout_alignRight="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:text="TextView"
            android:textColor="@color/white" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="580dp"
        android:layout_marginTop="0dp"
        android:gravity="top"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="99dp"
        android:layout_marginTop="480dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <com.example.administrator.marimo.adapter.HorizontalListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            android:padding="4dp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/image_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="580dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:background="@mipmap/my" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/linearLayout4"
        android:layout_marginBottom="250dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@mipmap/setting" />

</RelativeLayout>